[DEFAULT]
# local, api, registry
model_source = local

[Database]
db_connection_string = postgresql://baseball_app:baseball123@db:5432/baseball_db

[ModelRegistry]
url = https://my-model-registry-rest.apps.ocpprod.home.glroland.com
token = none
name = Baseball Author

[PredictPitch]
dir = ../../target/models/predict_pitch/
name = pitch
url = https://pitch-baseball.apps.ocpprod.home.glroland.com
#name = Baseball Predict Pitch
#namespace = baseball

[PredictPlay]
dir = ../../target/models/predict_play/
name = play
url = https://play-baseball.apps.ocpprod.home.glroland.com
#name = Baseball Predict Play
#namespace = baseball
