{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "433f9291-a22f-4e81-a347-d18a0def5d77",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "train_tools.py"
              ],
              "include_subdirectories": false,
              "outputs": [
                "target/pitch"
              ],
              "env_vars": [
                {
                  "env_var": "OUTPUT_DIR",
                  "value": "target/pitch"
                },
                {
                  "env_var": "DB_CONNECTION_STRING",
                  "value": "postgresql://baseball_app:baseball123@db/baseball_db"
                },
                {
                  "env_var": "DATASET_SIZE",
                  "value": "5000"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "src/train/train_predict_pitch_model.ipynb",
              "cpu": 6,
              "cpu_limit": 10,
              "memory": 2,
              "memory_limit": 4
            },
            "label": "train-pitch-model",
            "ui_data": {
              "label": "train-pitch-model",
              "image": "/notebook/baseball/my-workbench/static/elyra/notebook.svg",
              "x_pos": 39,
              "y_pos": 86,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "f180850c-0736-4cf0-9532-636100845feb",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "train_tools.py"
              ],
              "include_subdirectories": false,
              "outputs": [
                "target/play"
              ],
              "env_vars": [
                {
                  "env_var": "OUTPUT_DIR",
                  "value": "target/play"
                },
                {
                  "env_var": "DB_CONNECTION_STRING",
                  "value": "postgresql://baseball_app:baseball123@db/baseball_db"
                },
                {
                  "env_var": "DATASET_SIZE",
                  "value": "5000"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "src/train/train_predict_play_model.ipynb",
              "cpu": 6,
              "memory": 2,
              "cpu_limit": 10,
              "memory_limit": 4
            },
            "label": "train-play-model",
            "ui_data": {
              "label": "train-play-model",
              "image": "/notebook/baseball/my-workbench/static/elyra/notebook.svg",
              "x_pos": 35,
              "y_pos": 240,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "58acfdbe-7e0c-4d7e-acc0-88d0c0789879",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": true,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "S3_URL"
                },
                {
                  "env_var": "S3_BUCKET"
                },
                {
                  "env_var": "S3_REGION",
                  "value": "lab"
                },
                {
                  "env_var": "S3_PATH"
                },
                {
                  "env_var": "S3_ACCESS_KEY"
                },
                {
                  "env_var": "S3_SECRET_TOKEN"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "src/train/store_assets.py"
            },
            "label": "store-assets",
            "ui_data": {
              "label": "store-assets",
              "image": "/notebook/baseball/my-workbench/static/elyra/python.svg",
              "x_pos": 283,
              "y_pos": 166,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "e8bd7216-637a-4ad2-8cff-f385c6b9a68a",
                  "node_id_ref": "433f9291-a22f-4e81-a347-d18a0def5d77",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "0cb48747-35a1-4346-afa5-6efb5d28ff61",
                  "node_id_ref": "f180850c-0736-4cf0-9532-636100845feb",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "21dd30bf-689c-4732-83b1-30452017f236",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "REGISTRY_URL"
                },
                {
                  "env_var": "REGISTRY_AUTHOR",
                  "value": "admin"
                },
                {
                  "env_var": "REGISTRY_TOKEN"
                },
                {
                  "env_var": "MODEL_NAME"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "src/train/register_models.py"
            },
            "label": "register-models",
            "ui_data": {
              "label": "register-models",
              "image": "/notebook/baseball/my-workbench/static/elyra/python.svg",
              "x_pos": 500,
              "y_pos": 165,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "9a783ebf-87c3-467e-8794-2b2ef060ccb4",
                  "node_id_ref": "58acfdbe-7e0c-4d7e-acc0-88d0c0789879",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "Train and Deploy Models",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "env_vars": [],
            "kubernetes_secrets": [],
            "runtime_image": "registry.home.glroland.com/paas/notebook-3.11:20250122-1"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}