{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "433f9291-a22f-4e81-a347-d18a0def5d77",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "requiremets.txt"
              ],
              "include_subdirectories": false,
              "outputs": [
                "target/pitch"
              ],
              "env_vars": [
                {
                  "env_var": "OUTPUT_DIR",
                  "value": "target/pitch"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "src/train/train_predict_pitch_model.ipynb",
              "cpu": 6,
              "cpu_limit": 10,
              "memory": 2,
              "memory_limit": 4
            },
            "label": "Train Pitch Model",
            "ui_data": {
              "label": "Train Pitch Model",
              "image": "/notebook/baseball/my-workbench/static/elyra/notebook.svg",
              "x_pos": 39,
              "y_pos": 86,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "f180850c-0736-4cf0-9532-636100845feb",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "requirements.txt"
              ],
              "include_subdirectories": false,
              "outputs": [
                "target/play"
              ],
              "env_vars": [
                {
                  "env_var": "OUTPUT_DIR",
                  "value": "target/play"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "src/train/train_predict_play_model.ipynb",
              "cpu": 6,
              "memory": 2,
              "cpu_limit": 10,
              "memory_limit": 4
            },
            "label": "Train Play Model",
            "ui_data": {
              "label": "Train Play Model",
              "image": "/notebook/baseball/my-workbench/static/elyra/notebook.svg",
              "x_pos": 35,
              "y_pos": 240,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "58acfdbe-7e0c-4d7e-acc0-88d0c0789879",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "src/train/store_models.py"
            },
            "label": "Store Models",
            "ui_data": {
              "label": "Store Models",
              "image": "/notebook/baseball/my-workbench/static/elyra/python.svg",
              "x_pos": 261,
              "y_pos": 165,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "e8bd7216-637a-4ad2-8cff-f385c6b9a68a",
                  "node_id_ref": "433f9291-a22f-4e81-a347-d18a0def5d77",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "0cb48747-35a1-4346-afa5-6efb5d28ff61",
                  "node_id_ref": "f180850c-0736-4cf0-9532-636100845feb",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "Train Models",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_secrets": [],
            "env_vars": [],
            "runtime_image": "registry.home.glroland.com/paas/notebook-3.11:20250122-1"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}